actor/protos.proto

syntax = "proto3";
package actor;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = false;

message PID {
    option (gogoproto.typedecl) = false;
    option (gogoproto.stringer) = false;
    string address = 1;
    string id = 2;
}

//user messages
message PoisonPill {
}

message DeadLetterResponse {
    PID target = 1;
}

//system messages
message Watch {
    PID watcher = 1;
}

message Unwatch {
    PID watcher = 1;
}

message Terminated {
    PID who = 1;
    TerminatedReason why = 2;
}

enum TerminatedReason {
    UnknownReason = 0;
    AddressTerminated = 1;
    NotFound = 2;
}

message Stop {
}