actor/protos.proto

syntax = "proto3";
package actor;

//import "google/protobuf/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = false;

message PID {
    option (gogoproto.stringer) = false;
    string Address = 1;
    string Id = 2;
}

//user messages
message PoisonPill {}

//system messages
message Watch {
    PID watcher = 1;
}

message Unwatch {
    PID watcher = 1;
}

message Terminated {
    PID who = 1;
    bool AddressTerminated = 2;
}

message Stop {}