examples/cluster-error-response/protos.proto

syntax = "proto3";

package reentrancy;

import "protobuf/protoc-gen-go-grain/options/options.proto";

option go_package = "github.com/asynkron/protoactor-go/examples/cluster-reentrancy/main";

enum ErrorReason {
  USER_NOT_FOUND = 0;
}

message ReenterableRequest {
  string name = 1;
}

message ReenterableResponse {
  string message = 1;
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

service Hello {
  rpc Reenterable (ReenterableRequest) returns (ReenterableResponse) {
    option (options.method_options).reenterable = true;
    option (options.method_options).future = true;
  }
  rpc Hello (HelloRequest) returns (HelloResponse) {
  }
}