specification/remoting.proto

syntax = "proto3";
package remoting;
import "actor.proto";
option csharp_namespace = "GAM.Remoting";

message MessageEnvelope {
  string type_name = 1;
  bytes message_data = 2;
  actor.PID target = 3;
  actor.PID sender = 4;
}

message ActorPidRequest {
    string name = 1;
    string kind = 2;
}

message ActorPidResponse {
    actor.PID pid = 1;
}

message MessageBatch {
  repeated MessageEnvelope envelopes = 1;
}

message Unit {}

service Remoting {
  rpc Receive (stream MessageBatch) returns (Unit) {}
}
