_examples/cluster-reentrancy/hello.proto

syntax = "proto3";

package reentrancy;

import "protobuf/protoc-gen-go-grain/options/options.proto";

option go_package = "github.com/asynkron/protoactor-go/_examples/cluster-reentrancy/main";

message InvokeServiceRequest {
  string name = 1;
}

message InvokeServiceResponse {
  string message = 1;
}

message DoWorkRequest {
  string name = 1;
}

message DoWorkResponse {
  string message = 1;
}

service Hello {
  rpc InvokeService (InvokeServiceRequest) returns (InvokeServiceResponse) {
    option (options.method_options).reenterable = true;
    option (options.method_options).future = true;
  }
  rpc DoWork (DoWorkRequest) returns (DoWorkResponse) {
    option (options.method_options).future = true;
  }
}