cluster/protos.proto

syntax = "proto3";
package cluster;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

option (gogoproto.gostring_all) = false;

message TakeOwnership {
    actor.PID pid = 1;
    string name = 2;
}

message GrainRequest {
    int32 method_index = 1;
    bytes message_data = 2;
}

message GrainResponse {
    bytes message_data = 1;
}

message GrainErrorResponse {
    string err = 1;
}

message ClusterIdentity{
    string identity = 1;
    string kind = 2;
}

message Activation {
    actor.PID pid = 1;
    ClusterIdentity cluster_identity = 2;
    uint64 eventId = 3;
}

message ActivationTerminated {
    actor.PID pid = 1;
    ClusterIdentity cluster_identity = 2;
    uint64 eventId = 3;
}

message ActivationRequest {
    ClusterIdentity cluster_identity = 1;
    string request_id = 2;
}