examples/remote-chat/messages/protos.proto

syntax = "proto3";
package messages;
option go_package = "github.com/asynkron/protoactor-go/examples/remote-chat/messages";
import "actor.proto";

message Connect {
  actor.PID Sender = 1;
}

message Connected {
  string Message = 1;
}

message SayRequest {
  string UserName = 1;
  string Message = 2;
}

message SayResponse {
  string UserName = 1;
  string Message = 2;
}

message NickRequest {
  string OldUserName = 1;
  string NewUserName = 2;
}

message NickResponse {
  string OldUserName = 1;
  string NewUserName = 2;
}