remote/protos.proto

syntax = "proto3";
package remote;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";

option (gogoproto.gostring_all) = false;

message MessageEnvelope {
  string type_name = 1;
  bytes message_data = 2;
  actor.PID target = 3;
  actor.PID sender = 4;
}

message ActorPidRequest {
    string name = 1;
    string kind = 2;
}

message ActorPidResponse {
    actor.PID pid = 1;
}

message MessageBatch {
  repeated MessageEnvelope envelopes = 1;
}

message Unit {}

service Remoting {
  rpc Receive (stream MessageBatch) returns (stream Unit) {}
}
